{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Mobile(APP)",
      "url": "http://localhost:4200",
      "preLaunchTask": "npm: start"
    }
  ]
}
